# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/Initial.properties#1 $$Change: 875535 $
# $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/Initial.properties#1 $

# start up servlets
initialServices+=\
  /redbarrel/integration/IntegrationRepository
