/*! CSS compiled on: 2017-03-16 18:09:07 -0700 */

/*
includes: core shared mixins, variables, grid
*/
/*********************************************************************
 * STYLE GUIDE COLORS
**********************************************************************/
/* Bourbon: Bitters & visual grid are controlled by styles.scss */
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

/* Custom lulu*/
/***************************************************
"grid-wrapper" mixin:
- Change the container column span for every break-point
- Each parameter contains a list of values reading from mobile -> desktop size (wrapped in brackets)
- Optionally specify the column span for "tile" elements within this container (defaults to no tiles)
- Set $container to modify the total Neat grid context; example Neat output: span-columns(4 of 14). See http://thoughtbot.github.io/neat-docs/latest/#shift-in-context

Example usage:

// Default values only
@include grid-wrapper($grid, $query, $container);

// Default container grid values with tile element sizing
// Reads as: xs 10 columns; sm 5 columns; md 4 columns; lg 3 columns
@include grid-wrapper($grid, $query, $container, (10, 5, 4, 3));

// Custom grid values
// Reads as: xs 10 columns; sm 5 columns; md 4 columns; lg 3 columns
@include grid-wrapper((10, 5, 4, 3), $query, $container);

// Custom container context
// Will output as  span-columns(__ of 12) and shift(__ of 12)
@include grid-wrapper((10, 5, 4, 3), $query, 12);

// Skip a breakpoint if you want
// Eg: skip mobile/xs breakpoint
@include grid-wrapper((10, 5, 4), ($sm, $md, $lg-bp), $container, (2, 4, 5));
***************************************************/
/***************************************************
	LAYOUT
***************************************************/
/***************************************************
	NEW FONT STYLES
***************************************************/
/***************************************************
	FONT FAMILY
***************************************************/
/***************************************************
	HEADINGS
***************************************************/
/***************************************************
	SUB-HEADINGS & PRICES
***************************************************/
/***************************************************
	BODY COPY
***************************************************/
/***************************************************
	UI ELEMENTS
***************************************************/
/***************************************************
	EVENT DATE TYPE
***************************************************/
/***************************************************
	UTILITIES
***************************************************/
/***************************************************
	CHECKOUT
***************************************************/
/***********************************************
    FILTERS
************************************************/
/***************************************************
	TYPOGRAPHY	
***************************************************/
/*
includes: core shared mixins, variables, grid
*/
/**
 * STYLE GUIDE COLORS
 **/
/* Bourbon: Bitters & visual grid are controlled by styles.scss */
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

.breadcrumbs.top {
  border-top: 0;
  border-bottom: 1px solid #cccccc;
  padding: 1em 0; }

#content-wrapper h1 {
  margin: 30px 0; }

@media screen and (min-width: 48em) {
  #content-wrapper h1 {
    margin: 50px 0; } }

#store_locator {
  margin-bottom: 50px; }
  #store_locator:after {
    content: "";
    display: table;
    clear: both; }

@media screen and (min-width: 48em) {
  #store_locator {
    margin-bottom: 80px; } }

#store_locator .background {
  background-color: #E7E7E7; }

#map_canvas {
  width: 100%;
  height: 300px; }

@media screen and (min-width: 48em) {
  #map_canvas {
    height: 400px; } }

@media screen and (min-width: 64em) {
  #map_canvas {
    height: 600px; } }

#map_canvas .lulu-infobox {
  background-color: #FFFFFF;
  padding: 1.5em 2em;
  text-align: left;
  box-shadow: 0 0 8px #888888; }

#map_canvas .lulu-infobox p {
  line-height: 1.4; }

#map_canvas .lulu-infobox h1 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 0; }

#map_canvas .lulu-infobox h1 a {
  color: #333333;
  font-weight: 300; }

#map_canvas .lulu-infobox .marker-pointer {
  position: absolute;
  width: 16px;
  left: 142px;
  bottom: -15px; }

@media screen and (max-width: 599px) {
  #map_canvas .infoBox {
    display: none; } }

#search_box input[type="search"] {
  width: 50%;
  border: none;
  background-color: transparent;
  font-size: 36px;
  margin-bottom: 0; }

@media screen and (min-width: 48em) {
  #search_box input[type="search"] {
    font-size: 50px;
    width: 78%; } }

#search_box {
  white-space: nowrap;
  margin-bottom: 0; }
  #search_box #store-locator-address {
    float: left;
    float: left;
    display: block;
    margin-right: 1.7816%;
    width: 78.1896%; }
    #search_box #store-locator-address:last-child {
      margin-right: 0; }
    @media screen and (max-width: 48em) {
      #search_box #store-locator-address {
        float: left;
        display: block;
        margin-right: 1.7816%;
        width: 70.9195%; }
        #search_box #store-locator-address:last-child {
          margin-right: 0; } }
    @media screen and (min-width: 64em)  {
      #search_box #store-locator-address {
        float: left;
        display: block;
        margin-right: 1.7816%;
        width: 85.4598%; }
        #search_box #store-locator-address:last-child {
          margin-right: 0; } }
  #search_box .controls {
    float: right;
    padding: 14px 0 13px 0;
    white-space: nowrap;
    float: left;
    display: block;
    margin-right: 1.7816%;
    width: 20.0287%; }
    #search_box .controls:last-child {
      margin-right: 0; }
    @media screen and (max-width: 48em) {
      #search_box .controls {
        padding-top: 8px;
        float: left;
        display: block;
        margin-right: 1.7816%;
        width: 27.2988%; }
        #search_box .controls:last-child {
          margin-right: 0; } }
    @media screen and (min-width: 64em)  {
      #search_box .controls {
        float: left;
        display: block;
        margin-right: 1.7816%;
        width: 12.7586%; }
        #search_box .controls:last-child {
          margin-right: 0; } }
  #search_box button {
    display: inline-block;
    background-color: none;
    border: none;
    background: transparent;
    color: red;
    font-size: 25px;
    color: #999999;
    padding: 10px 8%; }
    #search_box button[type="reset"] {
      border-right: 1px solid #999999; }
    #search_box button .icon-search {
      font-size: 26px; }
    @media screen and (max-width: 599px)  {
      #search_box button {
        padding: 10px 10px; } }
  #search_box .replace-checkbox {
    float: left;
    display: block;
    margin-right: 1.7816%;
    width: 41.8391%; }
    #search_box .replace-checkbox:last-child {
      margin-right: 0; }

#search_box .search-container {
  border-bottom: 1px solid #999999;
  margin-top: 30px; }
  #search_box .search-container::after {
    clear: both;
    content: "";
    display: table; }

#search_box .controls {
  top: 15px; }

@media screen and (min-width: 48em)  {
  #search_box .controls {
    top: 25px; } }

.location-filters {
  color: #888;
  text-transform: uppercase; }
  .location-filters .inner-container {
    padding-top: 20px;
    padding-bottom: 10px; }

.location-filters .filter {
  text-align: left;
  clear: none;
  float: left;
  display: block;
  margin-right: 1.7816%;
  width: 100%; }
  .location-filters .filter:last-child {
    margin-right: 0; }
  @media screen and (min-width: 600px) and (max-width: 1023px)  {
    .location-filters .filter {
      float: left;
      display: block;
      margin-right: 1.7816%;
      width: 49.1092%; }
      .location-filters .filter:last-child {
        margin-right: 0; }
      .location-filters .filter:nth-child(2n) {
        margin-right: 0; }
      .location-filters .filter:nth-child(2n+1) {
        clear: left; } }
  @media screen and (min-width: 64em)  {
    .location-filters .filter {
      float: left;
      display: block;
      margin-right: 1.7816%;
      width: 23.6638%; }
      .location-filters .filter:last-child {
        margin-right: 0; } }
  .location-filters .filter span i {
    vertical-align: middle;
    font-size: 12px;
    margin-right: 15px; }
  .location-filters .filter span.stores i {
    color: #d31334 !important; }
  .location-filters .filter span.showrooms i {
    color: #000; }
  .location-filters .filter span.outlets i {
    color: #84D19C; }
  .location-filters .filter span.location i {
    color: #009dfb; }

#infobox_canvas {
  display: block;
  position: relative;
  padding: 1em 0;
  background-color: #FFFFFF; }

#infobox_canvas img.infobox_close {
  position: absolute;
  cursor: pointer;
  right: 2px;
  top: 15px; }

#infobox_canvas .lulu-infobox {
  text-align: left; }

#infobox_canvas .lulu-infobox p {
  line-height: 1.4; }

#infobox_canvas .lulu-infobox h1 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 0; }

#infobox_canvas .lulu-infobox h1 a {
  color: #333333;
  font-weight: 300; }

#infobox_canvas .lulu-infobox .marker-pointer {
  position: absolute;
  width: 16px;
  left: 142px;
  bottom: -15px; }

@media screen and (min-width: 600px) {
  #infobox_canvas {
    display: none; } }

#infobox_canvas .marker-pointer {
  display: none; }
/*! CSS compiled on: 2017-03-16 18:09:07 -0700 */
