$class=commerce.payment.processor.WePayProcessorImpl
#TWPayUServiceManager=/com/tw/truworth/commerce/payment/payu/TWPayUServiceManager
#twPropertyManager=/com/tw/truworth/commerce/payment/payu/TWPayUPropertyManager
